<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".RunMainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"></fragment>

    <LinearLayout
        android:id="@+id/round_top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:background="@drawable/radius_runmain">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="READY TO RUN?"
            android:textStyle="bold"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to PROGROUND!"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>



    </LinearLayout>

    <Button
        android:id="@+id/run_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/circle_btn"
        android:text ="G O"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black">

    </Button>




</FrameLayout>